let v1;
let v2;
let result;
let numberOfplankton = 50;


//function with parameters to draw plankton
//plankton changes color when fish interacts
//function drawplankton (x,y,size) { 
 // fill ('green');
  //circle (100,100,50); }

function setup() {
  createCanvas(400, 400);
  v1 = createVector(10, 20);
  v2 = createVector(5,10);
  result = p5.Vector.add(v1, v2);
  //call plankton fish interaction function
  drawplankton (50,50,40) 
}

//function with parameters to draw plankton
//plankton changes color when fish interacts
function drawplankton (x,y,size) { 
  fill ('green');
  circle (100,100,5); 
}


function draw() {
  background(0,0,139);
  drawplankton()
  let fish = new Fish(mouseX, mouseY); 
  fish.draw() 
  
}

class Fish {
  constructor(x,y,w=400,h=400) {
    this.position = createVector(x,y)
    this.velocity = p5.Vector.random2D()
    this.w = w
    this.h = h
     const ROTATE_DEGREES = 30
    const frontRotationOffset = sin(map( frameCount % 31, 0, 30, 0, TWO_PI ))*ROTATE_DEGREES 
  }
  
//create fish body
 // have an idea of what we are drawing
//break that down into our basic shapes
//position the shapes function 
//remeber the drawing canvas 
  draw() { 
    noStroke()
    push()
    translate(this.position.x,this.position.y)
    // rotate(this.rotation+PI/2)
    // pop()    

    fill ("lightblue")
    // ellipse (190,250,130,80);
    ellipse (0,0,130,80);
  
    fill ("black")
    ellipse (30,-10,10,10);
  

  
// Size and location for triangle fin

  let centerX =0;
  let centerY = -40;
  let size = 35;
  fill("lightblue")
  // noStroke();

  // Define the three vertices for fin
  // Point 1 (Top point)
  // Point 2 (Bottom Left point)
  // Point 3 (Bottom Right point)
  // Draw the triangle
  triangle (
    centerX, centerY - size,       
    centerX - size, centerY + size,
    centerX + size, centerY + size );
  fill ("black")
    ellipse (30,-10,10,10);
    
  fill("black")
  circle(0, 0, 3);
  circle(10, 0, 3);
  circle(0, -10, 3);
  circle(10, -10, 3);
  circle(0, 10, 3); 
  
    // // body ellipse (190,250,130,80);
    fill("lightblue")
    
    push()
    translate(10,-60)
    rotate(radians(sin(map( frameCount % 60, 0, 59, 0, TWO_PI ))*9))
    triangle(0,20,-160,200,-190,140)
    // side fin
    fill("lightblue")
    rect (-110,30,90,10); 
    pop()
//create fish tail
//  fill("lightblue")
//  triangle(60, 370,200, 190, 30, 330); 
    
//fill("lightblue")
 //rect (-150,-10,90,10); 
    
    stroke("black")
    fill("white")
    rect (37,0,20,20);    
  }  
}
//function with parameters to draw plankton
//plankton changes color when fish interacts
//function drawplankton (x,y,size) { 
//  fill ('green');
 // circle (100,100,50);
