    ellipse (30,-10,10,10);
  

  
// Size and location for triangle fin

  let centerX =0;
  let centerY = -40;
  let size = 35;
  fill("lightblue")
  // noStroke();

  // Define the three vertices for fin
  // Point 1 (Top point)
  // Point 2 (Bottom Left point)
  // Point 3 (Bottom Right point)
  // Draw the triangle
  triangle (
    centerX, centerY - size,       
    centerX - size, centerY + size,
    centerX + size, centerY + size );
    
 //fish spots
  fill("black")
  circle(0, 0, 3);
  circle(10, 0, 3);
  circle(0, -10, 3);
  circle(10, -10, 3);
  circle(0, 10, 3); 

    //fish eye
   fill ("black")
  ellipse (30,-10,10,10);  
    // // body ellipse (190,250,130,80);
    fill("lightblue")
    
    push()
    translate(10,-60)
    rotate(radians(sin(map( frameCount % 60, 0, 59, 0, TWO_PI ))*9))
    triangle(0,20,-160,200,-190,140)
    // side fin
    fill("lightblue")
    rect (-110,30,90,10); 
    pop()
//create fish tail
//  fill("lightblue")
//  triangle(60, 370,200, 190, 30, 330); 
    
//fill("lightblue")
 //rect (-150,-10,90,10); 
    
    stroke("black")
    fill("white")
    rect (37,0,20,20);    
  }  
}


  
  


